Vercel CLI 50.19.1
Retrieving project…
Deploying zikas1208hs-projects/hnu-portal
Uploading [--------------------] (0.0B/2.8KB)
Uploading [====================] (2.8KB/2.8KB)
Inspect: https://vercel.com/zikas1208hs-projects/hnu-portal/HiRSujBZBP1VeZrwTHRsyd6HqQBT [3s]
Production: https://hnu-portal-iixqlswjy-zikas1208hs-projects.vercel.app [3s]
https://hnu-portal-iixqlswjy-zikas1208hs-projects.vercel.appBuilding...
Building...
Building: Running build in Washington, D.C., USA (East) – iad1
Building: Build machine configuration: 2 cores, 8 GB
Building: Retrieving list of deployment files...
Building: Downloading 188 deployment files...
Building: Restored build cache from previous deployment (E7RiphtyPaV3BahXsvW4k4Hwnrfh)
Building: Running "vercel build"
Building: Vercel CLI 50.23.2
Building: Installing dependencies...
Building: up to date in 2s
Building: 272 packages are looking for funding
Building: run `npm fund` for details
Building: npm notice
Building: npm notice New minor version of npm available! 11.6.2 -> 11.11.0
Building: npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.11.0
Building: npm notice To update run: npm install -g npm@11.11.0
Building: npm notice
Building: Running "npm run build"
Building: > frontend@0.1.0 build
Building: > react-scripts build
Building: (node:87) [DEP0176] DeprecationWarning: fs.F_OK is deprecated, use fs.constants.F_OK instead
Building: (Use `node --trace-deprecation ...` to show where the warning was created)
Building: Creating an optimized production build...
Building: Compiled successfully.
Building: File sizes after gzip:
Building: 128.08 kB           build/static/js/389.47b9b298.chunk.js
Building: 128.03 kB (+268 B)  build/static/js/main.c93c4ff5.js
Building: 46.35 kB            build/static/js/239.e39fb35b.chunk.js
Building: 42.9 kB             build/static/js/455.3bd9a0d7.chunk.js
Building: 9.7 kB              build/static/js/857.c9fa6b4d.chunk.js
Building: 8.69 kB             build/static/js/977.240addac.chunk.js
Building: 6.97 kB             build/static/css/main.a13b9b8d.css
Building: 6.75 kB             build/static/js/536.e2747bdc.chunk.js
Building: 6.48 kB             build/static/js/49.15a49612.chunk.js
Building: 5.75 kB             build/static/js/646.c6ac7ade.chunk.js
Building: 5.56 kB             build/static/js/739.04d61eef.chunk.js
Building: 4.57 kB             build/static/js/440.de38ba5c.chunk.js
Building: 3.87 kB             build/static/js/37.b762ad3a.chunk.js
Building: 3.81 kB             build/static/js/858.218222a9.chunk.js
Building: 3.8 kB              build/static/css/739.81d8fbcd.chunk.css
Building: 3.68 kB             build/static/css/646.6509f0e9.chunk.css
Building: 3.66 kB             build/static/css/49.2b21fcad.chunk.css
Building: 3.05 kB             build/static/css/536.7b7d6105.chunk.css
Building: 3.01 kB             build/static/js/504.b2f3f021.chunk.js
Building: 3 kB                build/static/css/418.6c51f65b.chunk.css
Building: 2.76 kB             build/static/js/404.4574f6f9.chunk.js
Building: 2.64 kB             build/static/js/385.d863d895.chunk.js
Building: 2.5 kB              build/static/js/167.f1220533.chunk.js
Building: 2.47 kB             build/static/css/37.c447ff50.chunk.css
Building: 2.16 kB             build/static/css/191.927d12ef.chunk.css
Building: 2.07 kB             build/static/css/504.64991274.chunk.css
Building: 2.03 kB             build/static/js/771.9c728173.chunk.js
Building: 2.03 kB             build/static/js/70.acfcbc16.chunk.js
Building: 2.01 kB             build/static/css/440.81dfdb34.chunk.css
Building: 2.01 kB             build/static/js/683.c7d795be.chunk.js
Building: 1.99 kB             build/static/css/404.444b3b89.chunk.css
Building: 1.97 kB             build/static/css/167.b256f16e.chunk.css
Building: 1.97 kB             build/static/css/385.e2f0d42f.chunk.css
Building: 1.87 kB             build/static/css/858.487f76ef.chunk.css
Building: 1.85 kB             build/static/js/191.ab5f0ca8.chunk.js
Building: 1.76 kB             build/static/js/418.959a54ac.chunk.js
Building: 1.68 kB             build/static/css/897.f3eba3ea.chunk.css
Building: 1.61 kB             build/static/js/107.e671a006.chunk.js
Building: 1.54 kB             build/static/css/683.3a528623.chunk.css
Building: 1.53 kB             build/static/js/356.af85728e.chunk.js
Building: 1.48 kB             build/static/css/771.8f62125e.chunk.css
Building: 1.42 kB             build/static/css/70.f5866d94.chunk.css
Building: 1.37 kB             build/static/css/107.a8b7a303.chunk.css
Building: 1.36 kB             build/static/css/356.42eaffa0.chunk.css
Building: 853 B               build/static/js/897.fdc96b41.chunk.js
Building: 80 B                build/static/js/222.f9f2b1f4.chunk.js
Building: The project was built assuming it is hosted at /.
Building: You can control this with the homepage field in your package.json.
Building: The build folder is ready to be deployed.
Building: You may serve it with a static server:
Building: npm install -g serve
Building: serve -s build
Building: Find out more about deployment here:
Building: https://cra.link/deployment
Building: Build Completed in /vercel/output [21s]
Building: Deploying outputs...
[2K[1A[2K[GProduction: https://hnu-portal-iixqlswjy-zikas1208hs-projects.vercel.app [34s]
Completing...
Aliased: https://hnu-portal.vercel.app [34s]
